<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chats"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Chats" />
        <item
            android:id="@+id/nav_new_group"
            android:icon="@android:drawable/ic_menu_add"
            android:title="New Group" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Contacts" />
        <item
            android:id="@+id/nav_calls"
            android:icon="@android:drawable/ic_menu_call"
            android:title="Calls" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Settings" />
    </group>
</menu>